[WARNING GRT-0026] Missing route to pin _09073_/X.
[WARNING GRT-0026] Missing route to pin _08787_/X.
[WARNING GRT-0026] Missing route to pin _11863_/D.
[WARNING GRT-0026] Missing route to pin _09338_/X.
[WARNING GRT-0026] Missing route to pin _09480_/X.
[WARNING GRT-0026] Missing route to pin _12853_/D.
[WARNING GRT-0026] Missing route to pin _05838_/A.
[WARNING GRT-0026] Missing route to pin _05838_/Y.
[WARNING GRT-0026] Missing route to pin _09339_/B.
[WARNING GRT-0026] Missing route to pin _09072_/A.
[WARNING GRT-0026] Missing route to pin _05844_/X.
[WARNING GRT-0026] Missing route to pin _05896_/A.
[WARNING GRT-0026] Missing route to pin _05884_/A.
[WARNING GRT-0026] Missing route to pin clone16/A.
[WARNING GRT-0026] Missing route to pin _05868_/B_N.
[WARNING GRT-0026] Missing route to pin _05887_/A_N.
[WARNING GRT-0026] Missing route to pin _05862_/X.
[WARNING GRT-0026] Missing route to pin _05901_/B_N.
[WARNING GRT-0026] Missing route to pin _05884_/X.
[WARNING GRT-0026] Missing route to pin _05887_/X.
[WARNING GRT-0026] Missing route to pin _05896_/X.
[WARNING GRT-0026] Missing route to pin _06786_/A2.
[WARNING GRT-0026] Missing route to pin _05904_/B.
[WARNING GRT-0026] Missing route to pin _05904_/X.
[WARNING GRT-0026] Missing route to pin _09073_/A1.
[WARNING GRT-0026] Missing route to pin hold19/A.
[WARNING GRT-0026] Missing route to pin _05934_/X.
[WARNING GRT-0026] Missing route to pin _05940_/A.
[WARNING GRT-0026] Missing route to pin _06079_/C1.
[WARNING GRT-0026] Missing route to pin _05940_/Y.
[WARNING GRT-0026] Missing route to pin _06868_/A.
[WARNING GRT-0026] Missing route to pin _07183_/A.
[WARNING GRT-0026] Missing route to pin _09331_/A.
[WARNING GRT-0026] Missing route to pin _07163_/A.
[WARNING GRT-0026] Missing route to pin clone2/A2.
[WARNING GRT-0026] Missing route to pin _06848_/B2.
[WARNING GRT-0026] Missing route to pin clone13/A.
[WARNING GRT-0026] Missing route to pin clone2/A1.
[WARNING GRT-0026] Missing route to pin _06079_/B1.
[WARNING GRT-0026] Missing route to pin clone2/B1.
[WARNING GRT-0026] Missing route to pin _07205_/A.
[WARNING GRT-0026] Missing route to pin _06082_/A.
[WARNING GRT-0026] Missing route to pin _07953_/A.
[WARNING GRT-0026] Missing route to pin wire241/A.
[WARNING GRT-0026] Missing route to pin _07953_/B.
[WARNING GRT-0026] Missing route to pin _07169_/A2.
[WARNING GRT-0026] Missing route to pin _06786_/B1.
[WARNING GRT-0026] Missing route to pin _06224_/A.
[WARNING GRT-0026] Missing route to pin _06224_/X.
[WARNING GRT-0026] Missing route to pin _06683_/A2.
[WARNING GRT-0026] Missing route to pin _06277_/A2.
[WARNING GRT-0026] Missing route to pin _06277_/B1.
[WARNING GRT-0026] Missing route to pin _06278_/C1.
[WARNING GRT-0026] Missing route to pin _06277_/X.
[WARNING GRT-0026] Missing route to pin _06278_/X.
[WARNING GRT-0026] Missing route to pin _06292_/D.
[WARNING GRT-0026] Missing route to pin _06292_/Y.
[WARNING GRT-0026] Missing route to pin _06780_/D.
[WARNING GRT-0026] Missing route to pin _06297_/A.
[WARNING GRT-0026] Missing route to pin _06297_/X.
[WARNING GRT-0026] Missing route to pin _06691_/A.
[WARNING GRT-0026] Missing route to pin _06735_/A1.
[WARNING GRT-0026] Missing route to pin _07471_/A2.
[WARNING GRT-0026] Missing route to pin _07474_/B.
[WARNING GRT-0026] Missing route to pin _06936_/A.
[WARNING GRT-0026] Missing route to pin _06936_/Y.
[WARNING GRT-0026] Missing route to pin _07471_/B1.
[WARNING GRT-0026] Missing route to pin _08298_/C1.
[WARNING GRT-0026] Missing route to pin _07165_/A.
[WARNING GRT-0026] Missing route to pin _07205_/X.
[WARNING GRT-0026] Missing route to pin _07471_/X.
[WARNING GRT-0026] Missing route to pin _08645_/B.
[WARNING GRT-0026] Missing route to pin _08628_/A.
[WARNING GRT-0026] Missing route to pin _08604_/B1_N.
[WARNING GRT-0026] Missing route to pin _08604_/A2.
[WARNING GRT-0026] Missing route to pin _08602_/B.
[WARNING GRT-0026] Missing route to pin _08645_/A.
[WARNING GRT-0026] Missing route to pin _07826_/B.
[WARNING GRT-0026] Missing route to pin _07953_/Y.
[WARNING GRT-0026] Missing route to pin hold20/A.
[WARNING GRT-0026] Missing route to pin _08039_/A2_N.
[WARNING GRT-0026] Missing route to pin _08063_/X.
[WARNING GRT-0026] Missing route to pin _08103_/X.
[WARNING GRT-0026] Missing route to pin _08159_/B1.
[WARNING GRT-0026] Missing route to pin _08298_/B1.
[WARNING GRT-0026] Missing route to pin _08298_/Y.
[WARNING GRT-0026] Missing route to pin _08532_/C1.
[WARNING GRT-0026] Missing route to pin _08531_/X.
[WARNING GRT-0026] Missing route to pin _08561_/B.
[WARNING GRT-0026] Missing route to pin _08561_/Y.
[WARNING GRT-0026] Missing route to pin _08602_/Y.
[WARNING GRT-0026] Missing route to pin _08620_/A1.
[WARNING GRT-0026] Missing route to pin _08605_/B.
[WARNING GRT-0026] Missing route to pin _08604_/X.
[WARNING GRT-0026] Missing route to pin _08605_/Y.
[WARNING GRT-0026] Missing route to pin _08626_/A.
[WARNING GRT-0026] Missing route to pin _08621_/B.
[WARNING GRT-0026] Missing route to pin _08621_/Y.
[WARNING GRT-0026] Missing route to pin _08628_/Y.
[WARNING GRT-0026] Missing route to pin _08643_/A1.
[WARNING GRT-0026] Missing route to pin _08632_/Y.
[WARNING GRT-0026] Missing route to pin _08645_/Y.
[WARNING GRT-0026] Missing route to pin _08786_/A2.
[WARNING GRT-0026] Missing route to pin _08780_/X.
[WARNING GRT-0026] Missing route to pin _08786_/X.
[WARNING GRT-0026] Missing route to pin _08868_/A.
[WARNING GRT-0026] Missing route to pin _08835_/A1.
[WARNING GRT-0026] Missing route to pin _08868_/B.
[WARNING GRT-0026] Missing route to pin _08868_/Y.
[WARNING GRT-0026] Missing route to pin _09029_/B1.
[WARNING GRT-0026] Missing route to pin _11734_/A1.
[WARNING GRT-0026] Missing route to pin _10916_/A.
[WARNING GRT-0026] Missing route to pin _09073_/A2.
[WARNING GRT-0026] Missing route to pin _09072_/B.
[WARNING GRT-0026] Missing route to pin _09073_/B1.
[WARNING GRT-0026] Missing route to pin _09072_/Y.
[WARNING GRT-0026] Missing route to pin _09333_/B.
[WARNING GRT-0026] Missing route to pin _09331_/B.
[WARNING GRT-0026] Missing route to pin _09338_/B1.
[WARNING GRT-0026] Missing route to pin _09331_/Y.
[WARNING GRT-0026] Missing route to pin _09333_/Y.
[WARNING GRT-0026] Missing route to pin _09338_/C1.
[WARNING GRT-0026] Missing route to pin _09339_/X.
[WARNING GRT-0026] Missing route to pin _09345_/C1.
[WARNING GRT-0026] Missing route to pin _10410_/A1.
[WARNING GRT-0026] Missing route to pin _10410_/S.
[WARNING GRT-0026] Missing route to pin _10971_/A.
[WARNING GRT-0026] Missing route to pin _11606_/X.
[WARNING GRT-0026] Missing route to pin _11734_/S.
[WARNING GRT-0026] Missing route to pin _11734_/X.
[WARNING GRT-0026] Missing route to pin output89/X.
[WARNING GRT-0026] Missing route to pin _12864_/CLK.
[WARNING GRT-0026] Missing route to pin _11864_/CLK.
[WARNING GRT-0026] Missing route to pin output118/X.
[WARNING GRT-0026] Missing route to pin split11/A.
[WARNING GRT-0026] Missing route to pin _05890_/A_N.
[WARNING GRT-0026] Missing route to pin _05862_/A.
[WARNING GRT-0026] Missing route to pin _11863_/Q.
[WARNING GRT-0026] Missing route to pin _05861_/A.
[WARNING GRT-0026] Missing route to pin rebuffer1/A.
[WARNING GRT-0026] Missing route to pin _11864_/Q.
[WARNING GRT-0026] Missing route to pin _05863_/A.
[WARNING GRT-0026] Missing route to pin _05947_/A.
[WARNING GRT-0026] Missing route to pin _05961_/B.
[WARNING GRT-0026] Missing route to pin _05934_/A.
[WARNING GRT-0026] Missing route to pin _06079_/A1.
[WARNING GRT-0026] Missing route to pin _10410_/A0.
[WARNING GRT-0026] Missing route to pin _06786_/A1.
[WARNING GRT-0026] Missing route to pin _05904_/A.
[WARNING GRT-0026] Missing route to pin _07570_/B2.
[WARNING GRT-0026] Missing route to pin _06277_/B2.
[WARNING GRT-0026] Missing route to pin _11606_/A0.
[WARNING GRT-0026] Missing route to pin _06683_/A1.
[WARNING GRT-0026] Missing route to pin _11734_/A0.
[WARNING GRT-0026] Missing route to pin _07471_/B2.
[WARNING GRT-0026] Missing route to pin _09339_/A.
[WARNING GRT-0026] Missing route to pin _09039_/B1.
[WARNING GRT-0026] Missing route to pin _08575_/X.
[WARNING GRT-0026] Missing route to pin output89/A.
[WARNING GRT-0026] Missing route to pin _08644_/X.
[WARNING GRT-0026] Missing route to pin _08662_/X.
[WARNING GRT-0026] Missing route to pin output118/A.
[WARNING GRT-0026] Missing route to pin wire241/X.
[WARNING GRT-0026] Missing route to pin _05904_/C.
[WARNING GRT-0026] Missing route to pin _12864_/RESET_B.
[WARNING GRT-0026] Missing route to pin _12853_/RESET_B.
[WARNING GRT-0026] Missing route to pin fanout356/A.
Warning: There are 78 unclocked register/latch pins.
Warning: There are 119 unconstrained endpoints.
[WARNING] Did not save OpenROAD database!
