
49. Printing statistics.

=== mem_decode ===

   Number of wires:                278
   Number of wire bits:            665
   Number of public wires:          37
   Number of public wire bits:     424
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                291
     $_ANDNOT_                      54
     $_AND_                          1
     $_DFF_P_                        1
     $_MUX_                        160
     $_NOR_                          5
     $_NOT_                          7
     $_ORNOT_                        6
     $_OR_                          57

