magic
tech sky130A
magscale 1 2
timestamp 1718075730
<< obsli1 >>
rect 1104 2159 6440 9265
<< obsm1 >>
rect 842 2128 6593 9296
<< metal2 >>
rect 3882 10624 3938 11424
rect 4526 10624 4582 11424
rect 2594 0 2650 800
rect 3238 0 3294 800
rect 4526 0 4582 800
<< obsm2 >>
rect 846 10568 3826 10624
rect 3994 10568 4470 10624
rect 4638 10568 6587 10624
rect 846 856 6587 10568
rect 846 800 2538 856
rect 2706 800 3182 856
rect 3350 800 4470 856
rect 4638 800 6587 856
<< metal3 >>
rect 0 7488 800 7608
rect 0 6808 800 6928
rect 6800 6808 7600 6928
rect 0 6128 800 6248
rect 6800 6128 7600 6248
rect 0 5448 800 5568
rect 6800 5448 7600 5568
rect 0 4768 800 4888
rect 6800 4768 7600 4888
rect 6800 4088 7600 4208
rect 6800 3408 7600 3528
rect 6800 2728 7600 2848
<< obsm3 >>
rect 798 7688 6938 9281
rect 880 7408 6938 7688
rect 798 7008 6938 7408
rect 880 6728 6720 7008
rect 798 6328 6938 6728
rect 880 6048 6720 6328
rect 798 5648 6938 6048
rect 880 5368 6720 5648
rect 798 4968 6938 5368
rect 880 4688 6720 4968
rect 798 4288 6938 4688
rect 798 4008 6720 4288
rect 798 3608 6938 4008
rect 798 3328 6720 3608
rect 798 2928 6938 3328
rect 798 2648 6720 2928
rect 798 2143 6938 2648
<< metal4 >>
rect 1611 2128 1931 9296
rect 2271 2128 2591 9296
rect 2945 2128 3265 9296
rect 3605 2128 3925 9296
rect 4279 2128 4599 9296
rect 4939 2128 5259 9296
rect 5613 2128 5933 9296
rect 6273 2128 6593 9296
<< obsm4 >>
rect 6729 5475 6933 5813
<< metal5 >>
rect 1056 8864 6593 9184
rect 1056 8204 6488 8524
rect 1056 7096 6593 7416
rect 1056 6436 6488 6756
rect 1056 5328 6593 5648
rect 1056 4668 6488 4988
rect 1056 3560 6593 3880
rect 1056 2900 6488 3220
<< labels >>
rlabel metal4 s 2271 2128 2591 9296 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 3605 2128 3925 9296 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 4939 2128 5259 9296 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 6273 2128 6593 9296 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 3560 6593 3880 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 5328 6593 5648 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 7096 6593 7416 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 8864 6593 9184 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 1611 2128 1931 9296 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 2945 2128 3265 9296 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 4279 2128 4599 9296 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 5613 2128 5933 9296 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 2900 6488 3220 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 4668 6488 4988 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 6436 6488 6756 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 8204 6488 8524 6 VPWR
port 2 nsew power bidirectional
rlabel metal3 s 0 4768 800 4888 6 clk
port 3 nsew signal input
rlabel metal3 s 0 7488 800 7608 6 parking_spaces[0]
port 4 nsew signal output
rlabel metal3 s 6800 6808 7600 6928 6 parking_spaces[1]
port 5 nsew signal output
rlabel metal3 s 0 5448 800 5568 6 parking_spaces[2]
port 6 nsew signal output
rlabel metal3 s 6800 4088 7600 4208 6 parking_spaces[3]
port 7 nsew signal output
rlabel metal3 s 6800 2728 7600 2848 6 parking_spaces[4]
port 8 nsew signal output
rlabel metal2 s 4526 10624 4582 11424 6 parking_spaces[5]
port 9 nsew signal output
rlabel metal3 s 6800 5448 7600 5568 6 parking_spaces[6]
port 10 nsew signal output
rlabel metal2 s 3238 0 3294 800 6 parking_spaces[7]
port 11 nsew signal output
rlabel metal3 s 0 6808 800 6928 6 sensors[0]
port 12 nsew signal input
rlabel metal3 s 6800 6128 7600 6248 6 sensors[1]
port 13 nsew signal input
rlabel metal3 s 0 6128 800 6248 6 sensors[2]
port 14 nsew signal input
rlabel metal3 s 6800 3408 7600 3528 6 sensors[3]
port 15 nsew signal input
rlabel metal2 s 4526 0 4582 800 6 sensors[4]
port 16 nsew signal input
rlabel metal2 s 3882 10624 3938 11424 6 sensors[5]
port 17 nsew signal input
rlabel metal3 s 6800 4768 7600 4888 6 sensors[6]
port 18 nsew signal input
rlabel metal2 s 2594 0 2650 800 6 sensors[7]
port 19 nsew signal input
<< properties >>
string FIXED_BBOX 0 0 7600 11424
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 201086
string GDS_FILE /openlane/designs/car_park/runs/M_Ayyaz/results/signoff/car_park.magic.gds
string GDS_START 70180
<< end >>

