
74. Printing statistics.

=== core ===

   Number of wires:               9005
   Number of wire bits:          10350
   Number of public wires:          60
   Number of public wire bits:    1405
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              10010
     $_ANDNOT_                    2896
     $_AND_                         89
     $_MUX_                       2411
     $_NAND_                        65
     $_NOR_                        235
     $_NOT_                        216
     $_ORNOT_                      189
     $_OR_                        2492
     $_XNOR_                        20
     $_XOR_                        166
     sky130_fd_sc_hd__dfrtp_2     1024
     sky130_fd_sc_hd__dfxtp_2      129
     sky130_fd_sc_hd__dlxtn_1       74
     sky130_fd_sc_hd__dlxtp_1        4

