
68. Printing statistics.

=== core ===

   Number of wires:               7555
   Number of wire bits:           8900
   Number of public wires:          60
   Number of public wire bits:    1405
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               8794
     $_ANDNOT_                    2896
     $_AND_                         89
     $_DFFE_PN0N_                   30
     $_DFFE_PN0P_                  994
     $_DFFE_PP_                     64
     $_DFF_P_                        1
     $_DLATCH_N_                    74
     $_DLATCH_P_                     4
     $_MUX_                       1195
     $_NAND_                        65
     $_NOR_                        235
     $_NOT_                        216
     $_ORNOT_                      189
     $_OR_                        2492
     $_SDFFE_PP0N_                  64
     $_XNOR_                        20
     $_XOR_                        166

